{
  "name": "@shmolf/noted-storage-symfony",
  "version": "1.0.0",
  "description": "Dev environment for package",
  "directories": {
    "doc": "docs"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmolf/noted-storage-symfony.git"
  },
  "author": "Nicholas Browning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shmolf/noted-storage-symfony/issues"
  },
  "homepage": "https://github.com/shmolf/noted-storage-symfony#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "husky": "^6.0.0",
    "semantic-release": "^17.4.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@grrr/cookie-consent": "^1.0.4",
    "@symfony/webpack-encore": "^1.4.0",
    "materialize-css": "^1.0.0",
    "sass": "^1.34.1",
    "sass-loader": "^12.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "4.2"
  }
}
